*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;

}
/* .container{
    width: 100vw;
    height: 100vh;
} */
header{
    display: flex;
    justify-content: space-between;
align-items: center;
padding: 10px;
}
main{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
  align-items: center;
  text-align: center;
    justify-content: center;
    gap: 15px;
  
   
 
}

/* .card{
    display: grid;

} */

button{
    width: 400px;
    height: 40px;
   
    background-color: #fff;
}
.lock{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
}
button>a{
    margin-right: 150px;
    text-decoration: none;
    color: black ;


}
.card>span{
    margin-left: 280px;
    font-size: 10px;
}
.icon1{
    font-size: 24px;
}
.step{
    width: 400px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}
.step>.p1{
    color:#827e7e;

}

