*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;

}
header{
    display: flex;
    justify-content: space-between;
align-items: center;
}
.main-container{
    margin: 10px;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 10px;
    
}
main{
   
  display: grid;
padding-top: 40px;
  justify-content: center;
  align-items: center;
}
.mobile{
    width: 200px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid;
    border-radius: 10px;

}
.mble{
    background-color: rgb(87, 87, 224);
    padding: 5px;
    border-radius: 5px;
    color:#fff ;
    margin-bottom: 10px;
}
.basic{
    width: 200px;
    /* padding: 10px; */
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid;
    border-radius: 10px;
    padding: 10px;
}
.most{
    background-color: rgb(60, 60, 208);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    

}
.most>span{
   margin-left: 10px; 
   color: #fff;

}
.bse{
    background-color: rgb(30, 30, 96);
    color: #fff;
    margin-top: 10px;
   
    
}
.footer{
    height:100px;
    /* border: 2px solid; */
    margin-left: 23%;
    margin-right: 23%;
    /* font-size: 10px; */
    
    /* text-align: center; */
}
button{
    width: 400px;
    height: 50px;
    margin-left: 200px;
    background-color: #db0001;

}
button>a{
    color: #fff;
    font-size: 20px;
}